# junit-support

./: .gitignore  README.md  add-src-header.sh  header.txt  pom.xml
src/main/java/de/mklinger/commons/junit/: BeanTestBase.java  DelegateClassTestBase.java  ExceptionTestBase.java  RuntimeIgnore.java  RuntimeIgnoreRunNotifier.java  RuntimeIgnoreableParameterizedTestRunner.java  RuntimeIgnoreableTestRunner.java
src/main/java/de/mklinger/commons/junitsupport/: BeanTestBase.java  DelegateClassTestBase.java  ExceptionTestBase.java  RuntimeIgnore.java  TestValueFactory.java
src/test/java/de/mklinger/commons/junitsupport/: DelegateClass.java  DelegateClassTest.java  DelegatedClass.java  RuntimeIgnoreTest.java  TestBean1.java  TestBean1Test.java  TestBean1TypeDetectionTest.java  TestBean2.java  TestBean2Test.java  TestBean3.java  TestBean3Test.java  TestBean4.java  TestBean4Test.java  TestBean5.java  TestBean5Test.java  TestBean6.java  TestBean6Test.java  TestBean7.java  TestBean7Test.java  TestBean8.java  TestBean8Test.java  TestBean9.java  TestBean9Test.java  TestException1.java  TestException1Test.java  TestException1TypeDetectionTest.java  TestException2.java  TestException2Test.java
